@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import 'vars';

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #FFF;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
p,
a,
summary,
span,
button {
  font-family: "Lato", sans-serif;
  font-style: normal;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.top {
  overflow: hidden;
}

// #check {
//   position: absolute;
//   left: -99999px;
//   visibility: hidden;
// }

// #check:checked ~ .menu_new {
//   right: 0;
// }

.header {
  background: $primary-color;
  position: relative;


  &__navigation {
    display: flex;
    justify-content: space-between;
  }
  &__logos {
    margin-bottom: 19px;
    display: flex;
    align-items: flex-end;
    gap: 41px;
  }
}

.buttonList {
  margin-top: 26px;
  margin-bottom: 20px;
  display: flex;
  gap: 33px;
}

// .buttonList__catalog {
//   margin-top: 26px;
//   margin-bottom: 20px;
//   display: flex;
//   gap: 33px;
// }

.btn {
  border: none;
  background: none;
  cursor: pointer;
}

main {
  background: $banner-color;
}

.bannerinfo {
  background: $banner-color;
  max-width: 1600px;
  display: flex;
  gap: 63.42px;
  margin-bottom: 65px;
  position: relative;
}

.bannerinfoCatalog {
  @include flex-between;
  align-items: center;
  height: 148px;
  position: relative;

  &__message h2 {
    color: $text-color;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
  }

  &__breadcrumb{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__breadcrumb__box a {
    color: #636363;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  &__breadcrumb__box a:hover {
    color: $text-color;
  }

  // &__breadcrumb-separator {
  //   color: #636363;
  //   font-size: 14px;
  //   font-weight: 400;
  //   line-height: normal;
  // }

  &__breadcrumb__box:last-child a {
    color: $text-color;
    font-weight: 700;
  }

  &__breadcrumb__box:not(:last-child)::after {
    content: '/';
    padding-left: 8px;
    padding-right: 8px;
    color: #636363;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
}

.bannerText {
  border-left: 12px solid $text-color;
  height: 92px;
  margin-top: 290px;
  padding-left: 16px;
  position: relative;

  h1 {
    color: $primary-color;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
  }

  h2 {
    color: $primary-color;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
  }
}

.bannerinfoProduct {
  background: #F7F7F7;
  height: 777px;
  display: flex;
  justify-content: center;
  position: relative;

  &__background-left {
    position: absolute;
    top: 365px;
    left: 0;
  }

  &__background-right {
    position: absolute;
    top: 365px;
    right: 0;
  }
}

.bannerinfoProduct__background{
  width: 597px;
  height: 724px;
  background-image: url(./img/image_woman_product.jpg);
}

.bannerinfoProduct__overlay {
  max-width: 1140px;
  height: 601px;
  border: 1px solid #EAEAEA;
  background: #FFF;
  @include flex-column;
  align-items: center;
  margin-top: -64.13px;
  margin-bottom: 129.41px;
  position: relative;

  h1 {
    margin-top: 64.13px;
    margin-bottom: 12.1px;
    color: #F16D7F;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  h2 {
    margin-top: 12.1px;
    color: #4D4D4D;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
  }

  p {
    margin-top: 48.41px;
    width: 555px;
    color: #5E5E5E;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  h3 {
    margin-top: 32.27px;
    color: #EF5B70;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
  }

  &__line {
    border-bottom: 1px solid #EAEAEA;
    width: 641px;
    margin-top: 65.04px;
    margin-bottom: 65.05px;
  }

  &__filter {
    width: 373.02px;
    display: flex;
    justify-content: space-between;
  }

  &__filter_gap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
  }

  &__filter_gap h2 {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
  }

  &__button {
    margin-top: 48.41px;
    width: 212px;
    padding: 15.13px 57px 14.12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #FF6A6A;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    background: none;
    cursor: pointer;
  }
}

.bannerinfoCart {
  height: 148px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  &__message h2 {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
  }
}

.bannerinfo .hidemenu {
  display: none;
}

.bannerinfoCatalog .hidemenu {
  display: none;
}

.bannerinfoCart .hidemenu {
  display: none;
}

.filter {
  position: relative;
  height: 133px;

  &__main{
    position: absolute;
    top: 51px;
    left: 0;
  }

  &__main[open] {
    position: absolute;
    top: 39px;
    left: 0;
    background: #FFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 360px;
    height: 531px;
    padding: 13px 17px 16px;
    box-sizing: border-box;
  }

  &__main[open] summary.filter__summary {
    color: #EF5B70;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }

  &__main[open] svg.filter__summary_svg path {
    fill: #EF5B70;
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: 11px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }

  &__info{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__info__details[open] summary{
    color: #EF5B70;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  &__info_summary {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #EBEBEB;;
    height: 37px;
    border-left: 5px solid #EF5B70;
    padding-left: 11px;
    display: flex;
    align-items: center;
  }

  &__info__products {
    display: flex;
    flex-direction: column;
    gap: 10.5px;
    padding: 24px 17px 6px;
    box-sizing: border-box;
  }

  &__info__products a {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  &__info__products a:hover {
    color: #EF5B70;
  }
}

.filter__sort {
  position: absolute;
  top: 51px;
  left: 390px;
  display: flex;
  justify-content: space-between;
  width: 296.02px;

  &__details{
    position: relative;
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  &__box{
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    top: 22px;
    left: -9px;
    width: 79px;
    height: 103px;
    padding: 9px 30px 12px 9px;
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  }

  &__box .checkbox {
    appearance: none;
    border: 1px solid #EBEBEB;
    width: 13px;
    height: 13px;
  }

  &__box .checkbox:checked {
    appearance: auto;
  }

  &__box label {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    color: #6F6E6E;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.offer {
  background: #FFF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;
  gap: 30px;
  margin-bottom: 96px;
}

.card1 {
  width: 360px;
  height: 260px;
  background-image: url(./img/forwomen.webp);
  background-size: cover;
}

.card2 {
  width: 360px;
  height: 260px;
  background-image: url(./img/formen.webp);
  background-size: cover;
}

.card3 {
  width: 360px;
  height: 260px;
  background-image: url(./img/forkids.webp);
  background-size: cover;
}

.card4 {
  width: 1140px;
  height: 180px;
  background-image: url(./img/accesories.webp);
  background-size: cover;
}

.shadow {
  width: 100%;
  height: 100%;
  background: rgba(33, 22, 22, 0.70);
}

.cardBig {
  grid-column: 1 / 4;
}

.price {
  padding-top: 105px;
  padding-bottom: 105px;
  @include flex-column;
  align-items: center;

  h1 {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  h2 {
    color: $text-color;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
  }
}

.priceBig {
  padding-top: 65px;
  padding-bottom: 65px;
}

.information {
  margin-bottom: 47px;
  @include flex-column;
  align-items: center;
  gap: 6px;

  h1 {
    color: $primary-color;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
  }

  p {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 48px;
}

.productsCatalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.productsProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 128px;
}

.product h1 {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}

.product p {
  color: #5D5D5D;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
}

.product h2 {
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.prodInfo {
  background: #F8F8F8;
  padding: 24px 16px;
  @include flex-column;
  align-items: start;
  gap: 16px;
}

.prodInfo-catalog {
  background: #F8F8F8;
  padding: 25.35px 28.8px 20px 16.46px;
  @include flex-column;
  align-items: start;
  gap: 12.65px;
}

.prodInfo-catalog_mbottom{
  margin-bottom: 5.35px;
}

.finishbtn {
  display: flex;
  justify-content: center;
}

.btnAll {
  padding: 15px 39px 14px 39px;
  color: #F26376;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #FF6A6A;
  background: #FFF;
  margin-bottom: 95px;
  cursor: pointer;
  transition: all 0.3s;
}

.productsCart {
  margin-top: 96px;

  &__allinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__box {
    display: flex;
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  }

  &__box img {
    width: 262px;
    height: 306px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 22px 62px 31px;
  }

  &__price h1 {
    color: #222;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
  }

  &__price h2 {
    color: #575757;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
  }

  &__price h2.productsCart__main_marging-left {
    margin-left: 1px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 57px;
    margin-bottom: 42px;
  }

  &__main_size {
    width: 262px;
  }

  &__quantity {
    display: flex;
    gap: 24px;
  }

  &__quantity span {
    border: 1px solid #EAEAEA;
    width: 44px;
    height: 24.949px;
    color: #656565;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }

  &__shipping {
    width: 360px;
    height: 272px;
 }

  &__form h2 {
    color: #222;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  &__form input {
    width: 358px;
    height: 43px;
    border: 1px solid #A4A4A4;
    margin-top: 20.5px;
  }

  &__form input::placeholder {
    color: #222;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    padding-left: 16px;
  }

  &__form input:first-of-type::placeholder {
    color: #B1B1B1;
  }

  &__form button{
    margin-top: 23px;
    color: #4A4A4A;
    font-size: 11px;
    font-weight: 400;
    line-height: normal;
    padding: 9px 13.2px 11px 14.21px;
    background: none;
    cursor: pointer;
    border: 1px solid #A4A4A4;
  }

  &__part2 {
    margin-top: 40px;
    margin-bottom: 72px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__total {
    width: 360px;
    height: 214px;
    background: #F5F3F3;
    padding: 39px 34px 42px 44px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__subtotal {
    width: 108px;
    display: flex;
    justify-content: space-between;
  }

  &__subtotal h2 {
    color: #4A4A4A;
    font-size: 11px;
    font-weight: 400;
    line-height: normal;
  }

  &__grandtotal {
    margin-top: 12px;
    margin-right: 3px;
    margin-bottom: 21px;
    width: 170px;
    display: flex;
    justify-content: space-between;
  }

  &__grandtotal h2 {
    color: #222;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  &__grandtotal h2.productsCart__grandtotal_color {
    color: #F16D7F;
    font-weight: 700;
  }

  &__line {
    border-bottom: 1px solid #E2E2E2;
    width: 275px;
    margin-right: 8px;
    margin-bottom: 17px;
  }

  &__total button {
    background: #F16D7F;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    border: none;
    cursor: pointer;
    padding: 14px 43px 16px 40px;
    margin-right: 9px;
  }

  &__mainButtons {
    display: flex;
    gap: 192px;
    margin-bottom: 128px;
  }

  &__mainButtons_left {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    background: none;
    border: 1px solid #A4A4A4;
    padding: 16px 39px 15px 38px;
  }

  &__mainButtons_right {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    background: none;
    border: 1px solid #A4A4A4;
    padding: 16px 38px 15px 38px;
  }
}



.pagination{
  width: 282.907px;
  margin-top: 48.5px;
  margin-bottom: 96.5px;
  padding: 11.5px 16px 12.5px 16px;
  @include flex-between;
  align-items: center;
  border: 1px solid #EBEBEB;

  a {
    color: #C4C4C4;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
  }

  a.pagination_color {
    color: #EF5B70;
  }

  span {
    color: #C4C4C4;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
  }

  &__group {
    display: flex;
    align-items: baseline;
  }
}

footer {
  background: $footer-color;
}

.feature {
  padding-top: 104px;
  padding-bottom: 104px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;

  &__form {
    max-width: 360px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__form h2 {
    margin-top: 25px;
    color: #FBFBFB;
    font-size: 19.96px;
    font-weight: 400;
    line-height: normal;
  }

  &__form p {
    margin-top: 16px;
    color: #FBFBFB;
    font-size: 13.972px;
    font-weight: 400;
    line-height: normal;
  }
}

.subcribe {
  background: #FFF;
  display: flex;
  justify-content: center;
}

.photo__registration {
  @include flex-between;
  gap: 223.26px;
}

.photo {
  width: 1600px;
  height: 448px;
  background-image: url(./img/photo_subscribe.webp);
  background-size: cover;
}

.photo__shadow {
  width: 100%;
  height: 100%;
  background: rgba(244, 244, 244, 0.70);
}

.photo__registration-info {
  padding-top: 97px;
  max-width: 360px;
  @include flex-column;
  align-items: center;

  p {
    margin-top: 30px;
    color: $footer-color;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
}

.photo__registration-rega {
  padding-top: 150px;
  padding-bottom: 156px;
  max-width: 557px;
  @include flex-column;
  align-items: center;

  h1 {
    color: $footer-color;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%; /* 40.128px */
  }

  h2 {
    color: $footer-color;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    margin-bottom: 32px;
  }

  form {
    max-width: 356px;
    height: 49px;
  }

  input {
    padding: 7px 64px 6px 22px;
    border-radius: 30px 0 0 30px;
    background: #E1E1E1;
    border: none;
    color: $footer-color;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    opacity: 0.671;
  }

  button {
    width: 100px;
    padding: 7px 7px 6px 8px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    background: $text-color;
    border-radius: 0 30px 30px 0;
    border: none;
    cursor: pointer;
  }
}

.forma {
  display: flex;
}

.background {
  @include flex-between;

  p {
    width: 332px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #FBFBFB;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }
}

.socialIcon {
  display: flex;
  align-items: center;
  gap: 7.29px;
}

.buttonList {
position: relative;
}

.buttonList::after{
  content: "5";
  background: $text-color;
  width: 19px;
  height: 19px;
  border-radius: 50px;
  text-align: center;
  color: #FFF;
  font-family: Lato;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: -7px;
  right: -10px;
}

// .buttonList__catalog::after {
//   content: "5";
//   background: $text-color;
//   width: 19px;
//   height: 19px;
//   border-radius: 50px;
//   text-align: center;
//   color: #FFF;
//   font-family: Lato;
//   font-size: 12px;
//   font-style: normal;
//   font-weight: 400;
//   line-height: normal;
// }

// .menu_new {
//   background: #FFF;
//   width: 232px;
//   height: 634px;
//   position: absolute;
//   z-index: 1;
//   top: 75px;
//   right: -232px;
//   box-sizing: border-box;
//   filter: drop-shadow(6px 4px 35px rgba(0, 0, 0, 0.21));
//   @include flex-column;
//   gap: 20px;
//   transition: right 0.7s;
//   background: #FFF;

//   h1 {
//     margin-top: 32px;
//     color: #000;
//     font-size: 14px;
//     font-weight: 700;
//     line-height: normal;
//     padding-left: 33px;
//     margin-bottom: 4px;
//   }

//   a {
//     color: #6F6E6E;
//     font-size: 14px;
//     font-weight: 400;
//     line-height: normal;
//     padding-left: 21.5px;
//   }
// }

// .menu_new .menu-h2 {
//   color: $text-color;
//   font-size: 14px;
//   font-weight: 400;
//   line-height: normal;
//   padding-left: 0;
// }

.menu {
  background: #FFF;
  width: 232px;
  height: 634px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  box-sizing: border-box;
  filter: drop-shadow(6px 4px 35px rgba(0, 0, 0, 0.21));
  @include flex-column;
  gap: 20px;

  h1 {
    margin-top: 32px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding-left: 33px;
    margin-bottom: 4px;
  }

  a {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    padding-left: 21.5px;
  }
}

.menu .menu-h2 {
  color: $text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding-left: 0;
}

.menu__man {
  padding-left: 32px;
  height: 130px;
  @include flex-column;
  justify-content: space-between
}

.menu__woman {
  padding-left: 32px;
  height: 163px;
  @include flex-column;
  justify-content: space-between
}

.menu__kids {
  padding-left: 32px;
  height: 196px;
  @include flex-column;
  justify-content: space-between
}

.product1 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product1.webp);
  background-size: cover;
}

.product2 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product2.webp);
  background-size: cover;
}

.product3 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product3.webp);
  background-size: cover;
}

.product4 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product4.webp);
  background-size: cover;
}

.product5 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product5.webp);
  background-size: cover;
}

.product6 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product6.webp);
  background-size: cover;
}

.product7 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product7.png);
  background-size: cover;
}

.product8 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product8.jpg);
  background-size: cover;
}

.product9 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product9.jpg);
  background-size: cover;
}

.product10 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product10.jpg);
  background-size: cover;
}

.product11 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product11.jpg);
  background-size: cover;
}

.product12 {
  width: 360px;
  height: 420px;
  background-image: url(./img/product12.jpg);
  background-size: cover;
}

.shadowProduct {
  width: 100%;
  height: 100%;
  background: rgba(58, 56, 56, 0.86);
}

.btnProduct {
  width: 100%;
  height: 100%;
  @include flex-center;
}

.btnProduct button{
  padding: 14.23px 16.41px 12.77px 13.54px;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #FFFFFF;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 11.04px;
}

.hiddenshadowProduct {
  display: none;
}

.product:hover .hiddenshadowProduct{
  display: flex;
}

.btnAll:hover {
  background-color: $text-color;
  color: #FFFFFF;
}

svg path{
  transition: fill 0.3s;
}

svg .icon{
  transition: fill 0.3s;
}

svg:hover path{
  fill: #FFFFFF;
}

svg:hover .icon{
  fill: $text-color;
}


@media(min-width: 768px) and (max-width: 1140px) {
  .container {
    max-width: 735px;
  }

  .logos {
    margin-bottom: 18px;
  }

  .banner768 {
    max-width: 386px;
  }

  .buttonList {
    margin-top: 27px;
    margin-bottom: 18px;
    gap: 25px;
  }

  .bannerinfo {
    gap: 39px;
  }

  .bannerText {
    margin-top: 138px;
  }

  .bannerText h1 {
    font-size: 44px;
  }

  .bannerText h2 {
    font-size: 24px;
  }
  .buttonList__checkbox::after {
    right: -122px;
  }

  .offer {
    gap: 20px;
    margin-bottom: 110px;
  }

  .card1 {
    width: 231.973px;
    height: 167.617px;
  }

  .card2 {
    width: 231.973px;
    height: 167.617px;
  }

  .card3 {
    width: 232.392px;
    height: 167px;
  }

  .card4 {
    width: 734.581px;
    height: 116.043px;
  }

  .price {
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .priceBig {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .information {
    margin-bottom: 73px;
    gap: 3.3px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 32.48px;
  }

  .prodInfo {
    padding: 24.35px 28.8px 20px 16.46px;
    gap: 12.65px;
  }

  .product p {
    margin-bottom: 5.35px;
  }

  .btnAll {
    margin-bottom: 64.52px;
  }

  .feature {
    padding-top: 48.16px;
    padding-bottom: 64px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 48.37px;
    justify-items: center
  }

  .feature__form p {
    font-weight: 300;
  }

  .photo__registration {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .photo {
    width: 768px;
    height: 693px;
    background-position: 24%;
  }

  .photo__registration-info {
    padding-top: 64px;
  }

  .photo__registration-info p {
    height: 99px;
  }

  .photo__registration-rega {
    padding-top: 0;
    padding-bottom: 140px;
  }

  .photo__registration-rega h1 {
    line-height: 162%;
  }

  .photo__registration-rega h2 {
    line-height: 162%;
    margin-bottom: 27px;
  }

  .background p {
    width: 251px;
  }
}

@media(max-width: 767px) {
  .container {
    max-width: 343px;
  }

  .logos {
    margin-bottom: 18px;
  }

  .buttonList {
    margin-top: 25px;
    margin-bottom: 26px;
  }

  .buttonList::after {
    content: none;
  }

  .buttonList__catalog::after {
    content: none;
  }


  .hideBtn {
    display: none;
  }

  .bannerinfo {
    margin-bottom: 64px;
    min-height: 363px;
    justify-content: center;
  }

  .hidebanner {
    display: none;
  }

  .bannerText {
    height: 61px;
    margin-top: 148px;
    padding-left: 15px;
  }

  .bannerText h1 {
    font-size: 38px;
  }

  .bannerText h2 {
    font-size: 20px;
  }

  .offer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 111px;
    gap: 32px;
    margin-bottom: 64px;
  }

  .card1 {
    width: 343px;
    height: 247px;
  }

  .card2 {
    width: 344px;
    height: 249px;
  }

  .card3 {
    width: 343px;
    height: 248px;
  }

  .card4 {
    width: 343.262px;
    height: 111px;
    background-position: center;
  }

  .cardBig {
    grid-column: 1 / 2;
  }

  .price {
    padding-top: 102px;
    padding-bottom: 76px;
  }

  .priceBig {
    padding-top: 30px;
    padding-bottom: 31px;
  }

  .information {
    margin-bottom: 64.7px;
    gap: 3.3px;
  }

  .products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16.61px;
    margin-bottom: 40.61px;
  }

  .products.container {
      max-width: 359px;
    }

  .product p {
    font-weight: 400;
    margin-bottom: 5.33px;
  }

  .prodInfo {
    padding: 23.28px 28.72px 19.94px 16.41px;
    gap: 12.62px;
  }

  .btnAll {
    margin-bottom: 96px;
  }

  .feature {
    padding-top: 48px;
    padding-bottom: 81px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 46.73px;
    justify-items: center
  }

  .feature__form {
    max-width: 347.82px;
  }

  .feature__form h2 {
    margin-top: 24px;
  }

  .feature__form p {
    margin-top: 14.66px;
    font-weight: 300;
  }

  .photo__registration {
    flex-direction: column;
    align-items: center;
    gap: 59px;
  }

  .photo {
    width: 609.524px;
    height: 550px;
    background-position: 27%;
  }

  .photo__registration-info {
    padding-top: 64px;
    max-width: 343px;
  }

  .photo__registration-info p {
    margin-top: 29.27px;
    font-size: 18px;
  }

  .photo__registration-rega {
    padding-top: 0px;
    padding-bottom: 109.92px;
    max-width: 341px;
  }

  .photo__registration-rega h1 {
    line-height: 153.2%;
  }

  .photo__registration-rega h2 {
    font-size: 14px;
    line-height: 153.2%;
    margin-bottom: 22.15px;
  }

  .photo__registration-rega form {
    max-width: 341px;
    height: 46.9px;
  }

  .photo__registration-rega input {
    padding: 6.71px 63.7px 5.75px 21.07px;
  }

  .photo__registration-rega button {
    width: 95.79px;
    padding: 6.71px 6.7px 5.75px 7.66px;
  }

  .background {
    flex-direction: column-reverse;
    align-items: center;
  }

  .background p {
    width: 251px;
    margin-top: 40px;
    margin-bottom: 9px;
  }

  .socialIcon {
    margin-top: 43px;
    display: flex;
    align-items: center;
    gap: 7.29px;
  }
}